#sample .env files for future reference
# heroku link
# https://react-express-heroku-booking.herokuapp.com/ 
#NODE_ENV=development
#PORT=4000
#MONGO_DB="mongodb+srv://mystic:mysticresearcher123@cluster0.we2xn.mongodb.net/?retryWrites=true&w=majority"
# Set your database/API connection information here
#API_KEY=**************************
#API_URL=**************************

