#NODE_ENV=development
#PORT=4000
#MONGO_DB="mongodb+srv://mysticresearcher:mysticresearcher123@cluster0.we2xn.mongodb.net/?retryWrites=true&w=majority"
# Set your database/API connection information here
#API_KEY=**************************
#API_URL=**************************

